#footerartus
    width: 100%
    height: 570px
    background: #0B0B09



.footertop
    width: 100%
    height: 100%
    background: #0D0B09
    border-top: 1px solid #35332A  

#footerbottom
    border-top: 1px solid #35332A  
    height: 23%



#footerrealtop
    width: 100%
    height: 82% !important
    background: #0D0B09
    // border-top: 1px solid #35332A  
    

#formfooter
    width: 36%
    


#leftsidefooter
    height: 95% 
    width: 22%
    

.logosocialfooter
    height: 14%
    width: 71%
    
    margin-left: 18% 
    // margin-top: 3%  

.logoindivfooter
    height: 100%
    width: 19%
    background: #27251F  

.logoindivfooter:hover
    background: #D5A24F !important       
         
.fonttaille
    font-size: small   
    text-align: center

.hoverlifoot:hover
    color: #D5A24F !important

    
.btnfooter
    width: 28%
    
    z-index: 1
    height: 100%
    
.txtournewsletter
    width: 82% !important    
     

.inputwithbtnfooter
    
    width: 75% !important
    display: flex
    
#divwithbtn
    width: 82% !important
    background: #27251F
    height: 60px !important
    border: solid 2px #423D32
    
    
          