header
    // background-image: url(../img/hero-bg.jpg)
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero-bg.jpg)
    width: 100%
    height: 1200px
    background-position: 45% 0%
    background-size: 115%
    background-attachment: fixed
    


.navhover:hover
    color: #D5A24F   !important


#navbtn
    width: 10%
    border: 3px solid #D5A24F
    margin-right: 5%


#navbtn:hover
    background: #D5A24F
    


#navbar
    height: 90px 


#headerL
    padding-left: 90px    
    padding-top: 130px

.btnheadL  
    width: 21%
    border: 3px solid #D5A24F
    background: none
    height: 70%

.btnheadL:hover
    background: rgb(213, 162, 79)

      
#btnheadR
    width: 26% 
     
    margin-left: 30px 

#divbtn
    gap: 100px !important 

@keyframes pulse  
  0%
    box-shadow: 0px 0px 0 1px #f0c176, 0px 0px 17 1px #D5A24F 
    opacity :1

  100%
    box-shadow: 0px 0px 0 17px #f0c176, 0px 0px 0 17px #D5A24F
    opacity :0.9
       
  
        

#btnmodal
    margin-left: 25%
    margin-top: 15%
    height: 10%    
    width: 10%
    box-shadow: 0px 0px 0px 17px rgba(213, 162, 79, 0.3)
    z-index: 1
    overflow: hidden
    transition: 1s
    animation: pulse 0.8s infinite alternate  
    i
        border-radius: 50%

#fontmodal
    transition: 0.5s
    height: 110%
    width:110%
    // overflow: hidden
    
#btnmodal:hover
    height: 15%    
    width: 15%
    box-shadow: 0px 0px 0px 0px rgba(213, 162, 79, 0.3)     
        

#btnmodal:hover #fontmodal
    font-size: 300px !important
    
    // overflow: hidden
    // animation-name: modal !important
    // animation-iteration-count: infinite



// @keyframes modal
//     0%
//         font-size: medium

   

//     100%
//         font-size: 200px !important  
            
    
            

#youtubemodal
    height: 800px !important
    width: 800px  !important 

#contentmodal
    height: 1200px
    width: 1200px 
    // padding-right: 800px     



