#section7
    width: 100%
    height: 800px
    background: #0B0B09
    .textsec7
        width: 90%
    #div3img
        height: 70%
        width: 90%
        .imgindivsec7
            height: 100%
            width: 32%
            
           