#section6
    width: 100%
    height: 1050px
    background: #0B0B09
    .textsec6
        width: 89%
    #divsec6
        width: 97%
        height: 69%  
        .divimg
            height: 50%
            width: 25%
            overflow: hidden
            
.imgsec5
    transition: 1s    

.divimg:hover .imgsec5
    transform: scale(1.1)
         