#section4
    width: 100%
    height: 930px
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/events-bg.jpg)
    background-position: 100% 100%
    background-repeat: no-repeat
    background-size: 100%
    background-attachment: fixed
    .titresec4
        width: 90%
    #divforcarousel
        width: 90%
        height: 70%
        background: red


#carouselsize
    height: 1000px !important  
    