#section2
    height: 650px
    width: 100vw
    background: #0B0B09

.divwhyus
    width: 28% 
    background: #1A1814    

.divwhyus:hover
    background: #D5A24F   

.divwhyus:hover .hoversec2
    color: white !important

.divwhyus:hover .mthoversec2 
    padding-bottom: 40px              