#section3
    width: 100%
    height: 1168px
    // height: 800px
    background: #1A1814  



.menu_content
    // display: flex
    // align-items: center
    
    // margin: 40px 0px
    // width: 1000px !important
    
    

    img
        width: 75px
        border: 5px solid #303030
        border-radius: 50%
        margin-right: 10px
    
    .menu_text
        display: flex
        flex-direction: column
        // align-items: center

        h5
            margin-bottom: 0px

        p
            color: #959595

#bodynav
    width: 100%

#myTabContent
    width: 100% !important    

.menucontent
    // width: 500px !important    
    display: flex
    align-items: center
    justify-content: center
    height:10px
    
    
 

.divimgmenu
    height: 90px
    width: 90px
    background: red  
    overflow: hidden      

.starters 
   margin-bottom: 500px  !important     