#section1
    height: 850px
    width: 100%
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/about-bg.jpg)
    background-position: 10% 0% !important
    background-size: 101%
    background-attachment: fixed


.sec1li
    list-style-type: none   


#divsec1R
     height: 75%
     width: 89%  
    
     margin-left: 20px
     border: grey 8px solid 


#divinsecR
    height: 95%
    width: 95%
    background: red     